<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourly Weather</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Pacifico&display=swap" rel="stylesheet">
<link rel="icon" type="img/jpg" href="icon1.jpg">
</head>
<body>
    <h1 class="h1exceptIndex"><center>Hourly Weather Updates ...</center></h1>
    <main id="hr">
        <div class="hrdiv"> <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv"> <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
        <div class="hrdiv">
             <img src="">
            <p>Date time</p>
            <p>temperature</p>
            <p>feels like</p>
            <p>humidity</p>
            <p>wind flow</p>
            <p>cloud</p>
            <p>air quality</p>
            <p>rain</p>
        </div>
    </main>
</body>
</html>